Song
Dile Taala
Lyric
সব থেকেও যেন কিছুই নেই আর
শূন্যতা শুধু ঘিরে আছে চারিধার
কেন এমন হলো ভাবি বারেবার
Why oh why my love
আমার এই হৃদয় ছিল তোমারই ঘর
আলতো করে দিলে তাতে মিথ্যে পাথর
জানালার ঐ পাশে ছিল কত আলো ঝলমল
এক নিমিষে আঁধার করে দিলে ছলছল
Keno keno korle emon
আজও তোমারই স্মৃতি বুকে নিয়ে চলি
জানি এ পথ শুধু বেদনারই গলি
বুঝেও কেন মন অবুঝের মতো চায়
ফিরে পেতে চায় তোমাকে অসহায়
Dil nadaan mera dil
দিলে তালা তুমি আমার এই দিলে
তবু ভালোবাসা কেন যায় না চলে
পোড়ে এই মন শুধু তোমারই বিরহে
কী করে বোঝাই কত কষ্টে আছি আমি যে
Ya albi ya albi
वो सारे वादे वो हसीन सी बातें
कैसे भूलूँ मैं वो प्यारी मुलाक़ातें
पलकों पे सजाए थे जो ख्वाब तेरे लिए
तूने ही तोड़ दिए क्यूँ ये सितम किए
Kya se kya hogaya
আজও তোমারই স্মৃতি বুকে নিয়ে চলি
जानता हूँ ये राहें हैं काँटों भरी गली
বুঝেও কেন মন অবুঝের মতো চায়
तुझे ही पाना चाहे क्या करूँ हाय
Habibi enti fein
দিলে তালা তুমি আমার এই দিলে
তবু ভালোবাসা কেন যায় না চলে
পোড়ে এই মন শুধু তোমারই বিরহে
কী করে বোঝাই কত কষ্টে আছি আমি যে
La la trouh
كنت فاكر إن حبك ده أمان
طلعت لعبة وكل كلامك دخان
قلبي اللي اديتهولك بأيديا دي
كسرتيه ألف حتة ليه تعملي فيا كده
Leh ya donya leh keda
হয়তো এইটাই লেখা ছিল নিয়তির পাতায়
বিশ্বাসের দাম মেটাতে হয় শুধু ব্যথায়
তবুও এই ভাঙা বুকে তোমারই প্রতিচ্ছবি
জানি না কেন তোমাকেই খুঁজি আমি আজও সবি
Kismat ka khel hai
Still here waiting
দিলে তালা তুমি আমার এই দিলে
তবু ভালোবাসা কেন যায় না চলে
পোড়ে এই মন শুধু তোমারই বিরহে
কী করে বোঝাই কত কষ্টে আছি আমি যে
Ya amar zamaani
I still love you I do
You slammed the door shut threw away the key
Left me in shadows for the world to see
This lock on my heart a gift from your hand
But why does my love for you still firmly stand
It hurts so much
দিলে তালা আমার এই দিলে
ভালোবাসা কেন যায় না চলে
Mafeesh faida ya albi
दर्द ये कम ना हो
Still love you Still love you